PORT=3000
ALLOWED_ORIGINS=http://localhost:8081,https://seu-frontend-deploy.com

# Database Connection (External URL)
DATABASE_URL=postgresql://user:password@host.render.com/database

# Database Connection (Internal URL)
INTERNAL_DATABASE_URL=postgresql://user:password@host/database
